# Compiled class file
*.class

## https://stackoverflow.com/questions/29404850/example-of-gitignore-file-for-java
##############################
## IntelliJ
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws